# result-type

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/fries/result/: Error.java  Ok.java  Result.java
src/test/java/io/fries/result/: ErrorTest.java  OkTest.java  ResultTest.java
